<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
</head>
<body>
    <nav>
        <b><a href="#sobre mi">Sobre mi</a></b>
        <b><a href="#conocimientos">conocimientos</a></b>
        <b><a href="#contacto">Contacto</a></b>
    </nav>
    <header>
        <h1>Bracco Agustin Alejandro</h1>
        <img src="img/Agustin.png"/>
        <br>
        <b>Nacionalidad:</b> <img src="img/Argentina.png"/>
        <br>
        <b>Edad: 25 Años</b>
        <br>
        <b>Localidad: La Rioja, Capital</b>
        <br>
        <img src="img/Linkedin.jpg"/>
        <img src="img/GitHub.png"/>
        <img src="img/Facebook.png"/>
    </header>
    
    <section>
        <a name="sobre mi"><h2>Sobre mi</h2></a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur sunt eveniet ullam, numquam odio ducimus. Voluptas quae maiores, obcaecati officiis dolores ipsum iste. Delectus ex ipsa ipsum architecto quo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nobis officiis facilis vitae culpa hic. Eaque corrupti velit rerum nihil ex, alias, eos, voluptatum vel illo laudantium non in praesentium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet obcaecati corporis explicabo ducimus nostrum ea exercitationem dolores, molestias, possimus maiores fuga. Eius cum numquam facilis at dolorem, aliquid nostrum provident?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aut totam sed id pariatur labore culpa dolor unde officiis consequuntur alias mollitia saepe exercitationem, incidunt eos veritatis temporibus porro a!

        </p>
    </section>
    <section>
        <a name="conocimientos"><h2>Conocimientos</h2></a>
        <img src="img/python.jpg"/>
        <img src="img/HTML.jpg"/>
        <img src="img/CSS.png"/>
        <img src="img/GIT.png"/>
        
    </section>
    <footer>
        <h2><a name="contacto">Contacto</a></h2>
    </footer>
</body>
</html>